# Smasher

./: # Smasher Cleanup and Test Script.txt  #Complete Smasher Cleanup and Test Script.ps1  .easignore  .gitignore  .releaserc.json  ACCOUNT_MANAGEMENT_FEATURES.md  ANDROID_LAUNCH_CHECKLIST.md  APK_DISTRIBUTION_GUIDE.md  APPLY_ACCOUNT_MIGRATION.md  AUTO_SYNC_SETUP.md  AUTO_UPDATE_SETUP.md  BACKEND_SEPARATION_SETUP.md  BUGFIX_LOGIN_NETWORK_ERROR_v1.0.3.md  BUGFIX_SUMMARY.md  BUILD_COMPLETE.md  BUILD_FINAL_v1.0.2.md  BUILD_INSTRUCTIONS.md  BUILD_IOS_WITH_EAS.md  BUILD_TROUBLESHOOTING.md  BUILD_v1.0.1_SUMMARY.md  BUILD_v1.0.2_READY.md  CHANGELOG.md  CLEANUP_SUMMARY.md  CLOUDFLARE_R2_SETUP.md  CODEPUSH_FINAL_STEPS.md  CODEPUSH_SETUP_COMPLETE.md  COMPLETE_LAUNCH_GUIDE.md  Complete Smasher Cleanup and Test Script.ps1  DATABASE_SETUP.md  DEBUGGING_IMPROVEMENTS.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY_v1.0.13.md  DEVELOPMENT_STATUS.md  Dockerfile  EAS_UPDATE_SETUP.md  EMAIL_SETUP_GUIDE.md  FILES_CREATED_SUMMARY.md  FINAL_STATUS.md  (+102 more)
android/: settings.gradle
app-rn/: .easignore  .eslintrc.js  .gitignore  @smashermain__smasher-app.bak.jks  App.js  App.merged.tsx  App.tsx  App.tsx.backup  BUILD.md  BUILD_NOW.md  DEVELOPMENT_SETUP.md  EXPO_FIXES_APPLIED.md  FIX_SIGNING_KEY_MISMATCH.md  GOOGLE_PLAY_COMPLETE_GUIDE.md  GOOGLE_PLAY_SETUP.md  GOOGLE_PLAY_TEST_INSTRUCTIONS.md  Gemfile  ICON_GENERATION.md  LOCATION_SHARING_FEATURE.md  NEW_ICON_README.txt  PHOTO_UPLOAD_FIX.md  PLAY_STORE_CHECKLIST.md  PRODUCTION_BUILD_GUIDE.md  README.md  REGISTRATION_FIX.md  SETUP_COMPLETE.md  SIGNING_SETUP.md  TRANSLATION_EXAMPLE.md  (+35 more)
app-rn/android/: build.gradle  gradle.properties  release-log.txt  settings.gradle
app-rn/android/app/: build.gradle  build.gradle.broken
app-rn/android/app/src/main/: AndroidManifest.xml
app-rn/android/app/src/main/java/com/smasher/: MainActivity.kt  MainApplication.kt
app-rn/android/app/src/main/java/com/smasher/app/: MainActivity.kt  MainApplication.kt
app-rn/android/app/src/main/java/com/smashermain/app/: MainActivity.kt  MainApplication.kt
app-rn/android/app/src/main/res/values/: strings.xml
app-rn/android/gradle/wrapper/: gradle-wrapper.properties
(+277 files in other folders)
